# PhantomTweaks

./: build.gradle  gradle.properties
src/client/java/archives/tater/phantomstun/: PhantomStunClient.java
src/client/java/archives/tater/phantomstun/mixin/client/: ExampleClientMixin.java
src/client/resources/: phantomstun.client.mixins.json
src/main/java/archives/tater/phantomstun/: PhantomStun.java  PhantomStunConfig.java  PhantomStunMixinConfig.java  PhantomStunTags.java  Stunnable.java  package-info.java
src/main/java/archives/tater/phantomstun/mixin/: CircleMovementGoalMixin.java  FindTargetGoalMixin.java  FlyingEntityMixin.java  LivingEntityMixin.java  PhantomEntityMixin.java  PhantomEntitySizeMixin.java  PhantomEntityStunMixin.java  PhantomMoveControlMixin.java  PhantomSpawnerCountMixin.java  PhantomSpawnerHealthMixin.java  PhantomSpawnerMixin.java  PhantomSpawnerTimingMixin.java  PlayerEntityMixin.java  package-info.java
src/main/resources/: fabric.mod.json  phantomstun.mixins.json
src/main/resources/assets/phantomstun/lang/: en_us.json
src/main/resources/data/phantomstun/tags/damage_type/: always_stun.json  melee_stun.json
src/main/resources/data/phantomstun/tags/entity_types/: always_stun.json
