# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.1+mc1.21.9
maven_group=archives.tater.phantomstun
archives_base_name=phantomstun

# Dependencies
fabric_version=0.139.4+1.21.11
midnightlib_version=1.9.1+1.21.10-fabric
