# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14

# Mod Properties
mod_version=1.1.0+mc1.21.7
maven_group=archives.tater.phantomstun
archives_base_name=phantomstun

# Dependencies
fabric_version=0.129.0+1.21.7
midnightlib_version=1.7.5+1.21.6-fabric
modmenu_version=15.0.0-beta.3
