# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
parchment_mappings=2025.12.20
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.2+mc1.21.11
maven_group=archives.tater.phantomstun
archives_base_name=phantomstun

# Dependencies
fabric_api_version=0.141.3+1.21.11
midnightlib_version=1.9.2+1.21.11-fabric
