# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.1.0+mc1.21.9
maven_group=archives.tater.phantomstun
archives_base_name=phantomstun

# Dependencies
fabric_version=0.133.14+1.21.9
midnightlib_version=1.8.0+1.21.9-rc1-fabric
modmenu_version=15.0.0-beta.3
